{
  "name": "ross-e2e",
  "private": true,
  "description": "Real-browser E2E checks that don't fit the Postman/pytest suites — see push-notifications.js.",
  "scripts": {
    "test:push": "node push-notifications.js",
    "test:agents": "node agents.js",
    "test:sidebar": "node sidebar-drawer.js",
    "test:mercado": "node mercado.js",
    "shots:landing": "node landing-screenshots.js",
    "test:a11y": "node accessibility.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
